# j2utils

./: .gitignore  pom.xml
src/main/java/com/github/jntakpe/j2utils/domain/: ConnexionToken.java  GenericDomain.java  Reservation.java  Role.java  Utilisateur.java
src/main/java/com/github/jntakpe/j2utils/listener/: MetricsHealthCheckListener.java  MetricsInstrumentedFilterListener.java  MetricsServletListener.java
src/main/java/com/github/jntakpe/j2utils/repository/: ConnexionTokenRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/github/jntakpe/j2utils/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomRememberMe.java  Http401UnauthorizedEntryPoint.java  RoleConstants.java  SecurityUtils.java  UtilisateurDetailsService.java
src/main/java/com/github/jntakpe/j2utils/service/: ConnexionTokenService.java  GenericService.java  ReservationService.java  UtilisateurService.java
src/main/java/com/github/jntakpe/j2utils/validation/: ReservationDone.java
src/main/java/com/github/jntakpe/j2utils/web/: LoginResource.java  ReservationResource.java  RootController.java  UtilisateurResource.java
src/main/resources/: j2utils.properties  logback.xml
src/main/resources/messages/: alert-messages.properties  exception-messages.properties  i18n-labels.properties
src/main/resources/spring/: applicationContext-infrastructure.xml  applicationContext-metrics.xml  applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml
src/main/resources/sql/: applicatif.sql  banques.sql  devises.sql  transactions.sql  typescartes.sql  utilisateurs.sql  zonesgeo.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  j2utils-login-page.css  j2utils.css  responsive.css  unify-blue.css  unify.css
src/main/webapp/js/: controllers.js  filters.js  http-auth-interceptor.js  j2utils.js  services.js
src/main/webapp/plugins/: back-to-top.js  unify.js
src/main/webapp/plugins/countdown/plugin/: jquery.countdown-cy.js  jquery.countdown-pt-BR.js
src/main/webapp/plugins/glyphicons/css/: glyphicons.css
src/main/webapp/views/: badminton.html  login.html  portail.html  sessions.html
src/main/webapp/views/modals/: badminton-reserv.html
src/test/java/com/github/j2utils/service/: ReservationServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: applicationContext-infrastructure-test.xml  applicationContext-test.xml
src/test/resources/sql/: utilisateurs.sql
